{
  "name": "arcan",
  "version": "1.0.0",
  "description": "A powerful tool to analyse and validate software architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tryvols/arcan.git"
  },
  "keywords": [
    "Software",
    "Architecture"
  ],
  "author": "TryVols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tryvols/arcan/issues"
  },
  "homepage": "https://github.com/tryvols/arcan#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "ts-morph": "^14.0.0"
  },
  "dependencies": {
    "12": "^1.0.2",
    "lodash": "^4.17.21",
    "node": "^17.7.2"
  }
}
